<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="0dp"
        android:paddingBottom="6dp"
        tools:context="dat255.tesla.delta_one.helloworld.DetailView">

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dv_headline"
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:textSize="32dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dv_subheadline"
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_below="@id/dv_headline"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="-8dp"
            android:textStyle="normal"/>

        <View
            android:id="@+id/dv_seperator1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:paddingTop="12dp"
            android:layout_below="@id/dv_subheadline"
            android:background="#c0c0c0"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_below="@id/dv_seperator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:id="@+id/wholeScrollView"
            >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:id="@+id/dv_imageScrollView"
                    >

                    <LinearLayout
                        android:id="@+id/dv_imageGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </HorizontalScrollView>


                <WebView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/dv_description"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_below="@id/dv_imageScrollView"
                    />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/dv_expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="@string/description_zoom_touch_close" />

</FrameLayout>
