<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- The small picture to the left -->
    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/poseidon1_thumb"
        />

    <!-- The name of the site -->
    <TextView
        android:id="@+id/listString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/list_icon"
        android:layout_toRightOf="@id/list_icon"
        android:textSize="20sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"/>

    <!-- For the Favorite Icon -->
    <ImageView
        android:id="@+id/favButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/star_unfilled" />

</RelativeLayout>